\ Model UAM fleet scheduling_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R480: xi[0,3] + xi[1,3] + xi[2,3] = 1
 R481: - xij[0,3] - xij[1,3] - xij[2,3] + xi[0,3] = 0
 R482: - xij[3,3] - xij[4,3] - xij[5,3] + xi[1,3] = 0
 R483: - xij[6,3] - xij[7,3] - xij[8,3] + xi[2,3] = 0
 R1548: - 110 xi[0,3] + Ei[0,3] = 0
 R1554: - 110 xi[1,3] + Ei[1,3] = 0
 R1560: - 110 xi[2,3] + Ei[2,3] = 0
 qc0: Ei[3,3] + [ - 0.9 xij[0,3] * Ei[0,3] - xij[0,3] * g[0,3] ] = 0
 qc1: 4.919349550499538 xij[1,3] + Ei[4,3] + [ - 0.9 xij[1,3] * Ei[0,3] ]
   = 0
 qc2: 4.919349550499538 xij[2,3] + Ei[5,3] + [ - 0.9 xij[2,3] * Ei[0,3] ]
   = 0
 qc3: 4.919349550499538 xij[3,3] + Ei[3,3] + [ - 0.9 xij[3,3] * Ei[1,3] ]
   = 0
 qc4: Ei[4,3] + [ - 0.9 xij[4,3] * Ei[1,3] - xij[4,3] * g[4,3] ] = 0
 qc5: 9.333809511662427 xij[5,3] + Ei[5,3] + [ - 0.9 xij[5,3] * Ei[1,3] ]
   = 0
 qc6: 4.919349550499538 xij[6,3] + Ei[3,3] + [ - 0.9 xij[6,3] * Ei[2,3] ]
   = 0
 qc7: 9.333809511662427 xij[7,3] + Ei[4,3] + [ - 0.9 xij[7,3] * Ei[2,3] ]
   = 0
 qc8: Ei[5,3] + [ - 0.9 xij[8,3] * Ei[2,3] - xij[8,3] * g[8,3] ] = 0
Bounds
 Ei[0,3] free
 Ei[1,3] free
 Ei[2,3] free
 Ei[3,3] free
 Ei[4,3] free
 Ei[5,3] free
Binaries
 xij[0,3] xij[1,3] xij[2,3] xij[3,3] xij[4,3] xij[5,3] xij[6,3] xij[7,3]
 xij[8,3] xi[0,3] xi[1,3] xi[2,3]
End
